cmd: python -m src.models.train --params configs/params.yaml
deps:
- path: configs/params.yaml
  hash: md5
  md5: fe4c078640b0d9d5379f794f441184a1
  size: 593
- path: data/processed/train.csv
  hash: md5
  md5: 79e20acbfe76e65358572fbee354f8f5
  size: 414033
- path: data/processed/val.csv
  hash: md5
  md5: e08563a562b21f6a4589eb9081a77977
  size: 59295
- path: src/models/train.py
  hash: md5
  md5: f8c5649ec1bc5ed1ce1ba3f0125da876
  size: 3451
outs:
- path: app/model_registry/model.joblib
  hash: md5
  md5: 6f5e0c93fa523982b0e1eb35c0b418fe
  size: 10903833
- path: artifacts/metrics/train_metrics.json
  hash: md5
  md5: 743ac07155b17169963c8df2c8e4e145
  size: 164
