cmd: python -m src.models.train --params configs/params.yaml
deps:
- path: configs/params.yaml
  hash: md5
  md5: fe4c078640b0d9d5379f794f441184a1
  size: 593
- path: data/processed/train.csv
  hash: md5
  md5: 79e20acbfe76e65358572fbee354f8f5
  size: 414033
- path: data/processed/val.csv
  hash: md5
  md5: e08563a562b21f6a4589eb9081a77977
  size: 59295
- path: src/models/train.py
  hash: md5
  md5: f49b8cac0172978ce7e33e1920c27618
  size: 4437
outs:
- path: app/model_registry/model.joblib
  hash: md5
  md5: 4d8e2d43b23c5db123e589787b4b3a59
  size: 15487193
- path: artifacts/metrics/train_metrics.json
  hash: md5
  md5: c43e8da02a180edaf981839b4d25a457
  size: 156
